<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant</title>
    <link rel="stylesheet" href="css/waves.css">
    <link rel="icon" href="img/logo.png">

    <style>
        b {
            color: #001868;
        }
    </style>
</head>

<body>



    <div class="w100">
        <div class="wx70 wl70 wm70 ws90 ma mb80" style="padding-top: 50px;">
            <h1 class="fw6 fc1 tac pt80">Blog</h1>
            <p class="body1 tac fc2  mt20">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </div>



    <!-- Buscador -->

    <div class="wx70 wl70 wm79 ws90 ma mt50 mb50" style=" box-shadow: 0px 0px 12px rgba(173, 170, 229, 0.5);">
        <div class="row">
            <input class="w100 p20 body1 fc2 tal " value="" placeholder="Buscar" id="myInput" style="background-color: #F6F5FE;">
        </div>
    </div>


    <div id="global">


        <a class="cont" href="articles/a1.html">
            <div class="wx70 wl70 wm70 ws90 ma mt40 mb40 br1-1 rd8"
                style="background-color: transparent; box-shadow: 0px 0px 12px rgba(173, 170, 229, 0.5); min-height: 280px;">
                <div class="row faic">
                    <div class="wx30 wl40 wm40 ws100">
                        <img src="img/Imagen 3.png" class="img" alt="" style="border-radius: 8px 0px 0px 8px;">
                    </div>
                    <div class="wx65 wl50 wm50 ws100 pl20 pls20 pr40">
                        <h3 class="fw8 fc1 tal ">
                            ¿Cómo escoger el tema de la tesis o proyecto de grado?
                        </h3>
                        <p class="body1 fc2 tal  mt20 pb20">
                            En este apartado podrá encontrar 6 consejos, tips o claves que le permitirán obtener una
                            visión
                            más clara a la hora de elegir el tema de su proyecto con sus debidas variables.
                        </p>
                    </div>
                </div>
            </div>

        </a>



        <a class="cont" href="articles/a2.html">
            <div class="wx70 wl70 wm70 ws90 ma mt40 mb40 br1-1 rd8"
                style="background-color: transparent; box-shadow: 0px 0px 12px rgba(173, 170, 229, 0.5); min-height: 280px;">
                <div class="row faic">
                    <div class="wx30 wl40 wm40 ws100">
                        <img src="img/Imagen 4.png" class="img" alt="" style="border-radius: 8px 0px 0px 8px;">
                    </div>
                    <div class="wx65 wl50 wm50 ws100 pl20 pls20 pr40">
                        <h3 class="fw8 fc1 tal ">
                            Cuando se debe aplicar encuesta y/o entrevista
                        </h3>
                        <p class="body1 fc2 tal  mt20 pb20">
                            Para aplicar encuesta y/o entrevista en un proyecto de grado o investigación se deben tener
                            en
                            cuenta varios aspectos, los cuales se muestran en este apartado.
                        </p>
                    </div>
                </div>
            </div>

        </a>



        <a class="cont" href="articles/a3.html">
            <div class="wx70 wl70 wm70 ws90 ma mt40 mb40 br1-1 rd8"
                style="background-color: transparent; box-shadow: 0px 0px 12px rgba(173, 170, 229, 0.5); min-height: 280px;">
                <div class="row faic">
                    <div class="wx30 wl40 wm40 ws100">
                        <img src="img/Imagen 5.png" class="img" alt="" style="border-radius: 8px 0px 0px 8px;">
                    </div>
                    <div class="wx65 wl50 wm50 ws100 pl20 pls20 pr40">
                        <h3 class="fw8 fc1 tal ">
                            ¿Cómo funciona Turnitin?
                        </h3>
                        <p class="body1 fc2 tal  mt20 pb20">
                            Muchas personas tienen problemas para obtener un porcentaje bajo de similitud con esta
                            herramienta, por tal motivo, en este apartado le mostramos como funciona y algunos consejos
                            para
                            disminuir dicho porcentaje.
                        </p>
                    </div>
                </div>
            </div>

        </a>


    </div>

    <div class="separador" style="width: 100%; height: 50px;">

    </div>


    <footer style="background-color: #F6F5FE;">
        <div class="wx8 wl8 wm30 ws50 ma pt40">
            <img src="img/logo.png" class="img" alt="">
        </div>
        <h2 class="tac fc1 fw8 mt20 mts30">Redes</h2>
        <div class="wx30 wl40 wm50 ws90 ma mt10">
            <div class="row pb40">
                <div class="p10 wx10 wl10 wm10 ws100 tac">
                    <a href="" class="body1 fc2">facebook</a>
                </div>
                <div class="p10 wx10 wl10 wm10 ws100 tac">
                    <a href="" class="body1 fc2">instagram</a>
                </div>
                <div class="p10 wx10 wl10 wm10 ws100 tac">
                    <a href="" class="body1 fc2">telegram</a>
                </div>
                <div class="p10 wx10 wl10 wm10 ws100 tac">
                    <a href="" class="body1 fc2">youtube</a>
                </div>
                <div class="p10 wx10 wl10 wm10 ws100 tac">
                    <a href="" class="body1 fc2">twiter</a>
                </div>
            </div>
        </div>
    </footer>

    <!--Boton atras-->
    <a href="index.html">
        <div class="messenger pf" style="width: 25px; height: 25px; top:25px; left: 20px;">
            <img src="img/back.png" class="w100" alt="">
        </div>
    </a>



    <!-- botones flotantes redes-->

    <a target="blanck"
        href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F100024508921185%2F">
        <div class="messenger pf" style="width: 60px; height: 60px; bottom: 30px; left: 30px;">
            <img src="img/messenger.png" class="w100" alt="">
        </div>
    </a>

    <a target="blanck" href="https://api.whatsapp.com/message/7QYBLBI5I26WN1?autoload=1&app_absent=0">
        <div class="messenger pf" style="width: 60px; height: 60px; bottom: 30px; right: 30px;">
            <img src="img/whatsapp-logo-3-1.png" class="w100" alt="">
        </div>
    </a>

    <script src="js/jq.js"></script>

    <script>
        $(document).ready(function () {
            $("#myInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#global .cont").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>

</body>

</html>